<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Examen Final Unidad 2</title>
        <style>
            .titulo{
            float:middle;
            }
            h1{
             border:double;}
            }
            .fotos{
            float:right;
            top:800px;
            }
            .lado{width:30%;
            background-color:rgb(17, 219, 195);
            float:left;
            margin-right:35px;
            font-family:monospace;
            }
            #texto{
            float:left;
            background-color:rgb(0, 208, 255);
            font-family:monospace;
            }
        </style>
    </head>
    <body>
    <h1>Fútbol</h1>
    <div class="lado">
    <h2>Lionel Messi</h2>
     <p id="texto">Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi,es un futbolista argentino que juega como delantero o centrocampista.Ha desarrollado toda su carrera en el F. C. Barcelona de la Primera División de España y en la selección de Argentina, equipos de los que es capitán.
Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,es el único futbolista en la historia que ha ganado, entre otras distinciones, seis veces el Balón de Oro (dos Balones de Oro y cuatro FIFA Balones de Oro), los cuatro primeros de forma consecutiva;además de recibir seis Botas de Oro,un FIFA World Player,y un The Best FIFA.En 2020, se convirtió en el primer futbolista en recibir un premio Laureus.
Con el Barcelona ha ganado 34 títulos, entre ellos, diez de La Liga y cuatro de la Liga de Campeones de la UEFA, así como seis títulos de la Copa del Rey.</p>
    </div>
        <span id="origen">
        <h2>Origen</h2>
       <p>Su creación es atribuida a Inglaterra, país que reglamentó el juego en 1863 a través de la Football Association (FA), la primera asociación del fútbol.

Pero mientras nadie duda que el fútbol moderno nació en tierras británicas, no hay tantas certezas con respecto a qué civilización fue la primera en jugar al balompié.</p>
        </span>
        <span id="listado">
        <h2>Reglas</h2>
        <li>No protestes al árbitro.</li>
 <li>Respetar al contrario.</li>
<li>Saludarlo deportivamente, tanto si se gana como si se pierde.</li>
<li>Respetar las instalaciones deportivas.</li>
<li>No protestar en los cambios. Es un menosprecio al compañero que te sustituye.</li>
          
        </span>
  
    
    <div class="fotos">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Lionel_Messi_20180626.jpg/220px-Lionel_Messi_20180626.jpg"
    width="500" height="400">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Argentina_vs_Bolivia_-_2011-07-01.jpg/1024px-Argentina_vs_Bolivia_-_2011-07-01.jpg"
    width="500" height="400">
     
    </div>


    </body>
</html>
